{
    "name": "matscode/paystack-php-sdk",
    "description": "This package is for communicating with PAYSTACK API",
    "type": "library",
    "keywords": ["payment","paystack", "php", "stripe", "processor"],
    "license": "GNU GPLv3",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"Matscode\\Paystack\\": "src/"}
    },
    "authors": [
        {
            "name": "Michael Akanji",
            "email": "matscode@gmail.com",
            "homepage": "https://inndex.page/matscode"
        }
    ],
    "require": {}
}
