{
  "name": "matscode/paystack-php-sdk",
  "description": "Paystack PHP SDK is for communicating with PAYSTACK API",
  "type": "library",
  "authors": [
    {
      "name": "Michael Akanji",
      "email": "matscode@gmail.com",
      "homepage": "https://inndex.page/matscode"
    }
  ],
  "keywords": [
    "payment",
    "paystack",
    "sdk",
    "php",
    "stripe",
    "processor"
  ],
  "license": "GPL-3.0",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Matscode\\Paystack\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Matscode\\Paystack\\Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "require": {
    "guzzlehttp/guzzle": "^7.0",
    "ext-json": "*"
  },
  "require-dev": {
    "mockery/mockery": "1.4.x-dev",
    "phpunit/phpunit": "^9",
    "squizlabs/php_codesniffer": "3.*"
  }
}
